(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 35.449999 26.949999 210.050001 125.050001)
    (thickness 1.6)
    (drawings 17)
    (tracks 154)
    (zones 0)
    (modules 21)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber productie/"))
  )

  (net 0 "")
  (net 1 /I11)
  (net 2 /I08)
  (net 3 /I09)
  (net 4 /I10)
  (net 5 /I12)
  (net 6 /I13)
  (net 7 /GND)
  (net 8 /AREF)
  (net 9 /SCA)
  (net 10 /SDL)
  (net 11 /IO3)
  (net 12 /IO0)
  (net 13 /IO1)
  (net 14 /IO2)
  (net 15 /IO4)
  (net 16 /IO5)
  (net 17 /IO6)
  (net 18 /IO7)
  (net 19 /A1)
  (net 20 /5V)
  (net 21 /A0)
  (net 22 "Net-(S1-Pad3)")
  (net 23 "Net-(S2-Pad3)")
  (net 24 "Net-(S3-Pad3)")
  (net 25 "Net-(S4-Pad1)")
  (net 26 "Net-(S4-Pad3)")
  (net 27 "Net-(S5-Pad1)")
  (net 28 "Net-(S5-Pad3)")
  (net 29 "Net-(S6-Pad1)")
  (net 30 "Net-(S6-Pad3)")
  (net 31 "Net-(S7-Pad3)")
  (net 32 "Net-(S8-Pad3)")
  (net 33 "Net-(S9-Pad3)")
  (net 34 "Net-(S10-Pad3)")
  (net 35 "Net-(S11-Pad3)")
  (net 36 /RES)
  (net 37 /3.3V)
  (net 38 /GND1)
  (net 39 /GND2)
  (net 40 /NC)
  (net 41 /VIN)

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /AREF)
    (add_net /GND)
    (add_net /GND1)
    (add_net /GND2)
    (add_net /I08)
    (add_net /I09)
    (add_net /I10)
    (add_net /I11)
    (add_net /I12)
    (add_net /I13)
    (add_net /IO0)
    (add_net /IO1)
    (add_net /IO2)
    (add_net /IO3)
    (add_net /IO4)
    (add_net /IO5)
    (add_net /IO6)
    (add_net /IO7)
    (add_net /NC)
    (add_net /RES)
    (add_net /SCA)
    (add_net /SDL)
    (add_net /VIN)
    (add_net "Net-(S1-Pad3)")
    (add_net "Net-(S10-Pad3)")
    (add_net "Net-(S11-Pad3)")
    (add_net "Net-(S2-Pad3)")
    (add_net "Net-(S3-Pad3)")
    (add_net "Net-(S4-Pad1)")
    (add_net "Net-(S4-Pad3)")
    (add_net "Net-(S5-Pad1)")
    (add_net "Net-(S5-Pad3)")
    (add_net "Net-(S6-Pad1)")
    (add_net "Net-(S6-Pad3)")
    (add_net "Net-(S7-Pad3)")
    (add_net "Net-(S8-Pad3)")
    (add_net "Net-(S9-Pad3)")
  )

  (net_class GND-1 ""
    (clearance 0.2)
    (trace_width 0.85)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_10pol placed (layer F.Cu) (tedit 55B5B0C6) (tstamp 5692AE87)
    (at 79.5 35 180)
    (descr "10-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56913CF7)
    (fp_text reference IO-poort1 (at 11.43 -4.50088 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digitale10_IO_1 (at 11.43 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end 24.6 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.3) (end -1.8 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 3.3) (end -1.8 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 -3.3) (end 24.6 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 2.60096) (end 11.43 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 -2.70002) (end -1.56972 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 -3.0988) (end 24.42972 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 2.60096) (end -1.56972 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 3.0988) (end 24.42972 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.93064 2.60096) (end 8.93064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.92936 2.60096) (end 13.92936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.63064 2.60096) (end 21.63064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.02968 2.60096) (end 19.02968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.53286 2.60096) (end 16.53286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.32968 2.60096) (end 6.32968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83286 2.60096) (end 3.83286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.36906 3.0988) (end -1.36906 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.22906 2.60096) (end 24.22906 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.23444 3.0988) (end 1.23444 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42718 3.0988) (end 24.42718 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56718 -3.0988) (end -1.56718 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 1 /I11))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 /I08))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 3 /I09))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 4 /I10))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 5 /I12))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 6 /I13))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 8 /AREF))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCA))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SDL))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_10pol.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_10pol placed (layer F.Cu) (tedit 55B5B0C6) (tstamp 5692AE95)
    (at 125 35 180)
    (descr "10-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56920233)
    (fp_text reference IO-poort2 (at 11.43 -4.50088 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digitale10_IO_2 (at 11.43 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end 24.6 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.3) (end -1.8 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 3.3) (end -1.8 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 -3.3) (end 24.6 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 2.60096) (end 11.43 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 -2.70002) (end -1.56972 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 -3.0988) (end 24.42972 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 2.60096) (end -1.56972 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 3.0988) (end 24.42972 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.93064 2.60096) (end 8.93064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.92936 2.60096) (end 13.92936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.63064 2.60096) (end 21.63064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.02968 2.60096) (end 19.02968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.53286 2.60096) (end 16.53286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.32968 2.60096) (end 6.32968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83286 2.60096) (end 3.83286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.36906 3.0988) (end -1.36906 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.22906 2.60096) (end 24.22906 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.23444 3.0988) (end 1.23444 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42718 3.0988) (end 24.42718 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56718 -3.0988) (end -1.56718 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IO3))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 12 /IO0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IO1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 14 /IO2))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 15 /IO4))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 16 /IO5))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 17 /IO6))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 18 /IO7))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_10pol.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_logo:Logo_copper_OSHW_12x13mm (layer F.Cu) (tedit 5692B930) (tstamp 5692AE99)
    (at 187 36)
    (descr "Open Hardware Logo, 12x13mm")
    (path /56913A54)
    (fp_text reference LOGO1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.5461 0.5461) (thickness 0.10922)))
    )
    (fp_text value ©sovjet-simpits.nl (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 0.5461 0.5461) (thickness 0.10922)))
    )
    (fp_line (start 5.21 7.11) (end 5.31 7.04) (layer F.Cu) (width 0.15))
    (fp_line (start 5.03 7.11) (end 5.21 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 4.93 7.04) (end 5.03 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 4.88 6.9) (end 4.93 7.04) (layer F.Cu) (width 0.15))
    (fp_line (start 4.88 6.32) (end 4.88 6.9) (layer F.Cu) (width 0.15))
    (fp_line (start 4.94 6.17) (end 4.88 6.32) (layer F.Cu) (width 0.15))
    (fp_line (start 5.04 6.1) (end 4.94 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start 5.21 6.1) (end 5.04 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 5.31 6.19) (end 5.21 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 5.36 6.32) (end 5.31 6.19) (layer F.Cu) (width 0.15))
    (fp_line (start 5.36 6.59) (end 5.36 6.32) (layer F.Cu) (width 0.15))
    (fp_line (start 4.88 6.59) (end 5.36 6.59) (layer F.Cu) (width 0.15))
    (fp_line (start 4.31 6.11) (end 4.31 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 4.36 6.25) (end 4.31 6.42) (layer F.Cu) (width 0.15))
    (fp_line (start 4.4 6.19) (end 4.36 6.25) (layer F.Cu) (width 0.15))
    (fp_line (start 4.5 6.11) (end 4.4 6.19) (layer F.Cu) (width 0.15))
    (fp_line (start 4.61 6.11) (end 4.5 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start 2.26 6.1) (end 2.45 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 2.45 7.11) (end 2.64 6.39) (layer F.Cu) (width 0.15))
    (fp_line (start 2.64 6.39) (end 2.83 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 2.83 7.11) (end 3.03 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 1.88 7.03) (end 1.79 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 1.79 7.11) (end 1.6 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 1.6 7.11) (end 1.53 7.06) (layer F.Cu) (width 0.15))
    (fp_line (start 1.53 7.06) (end 1.46 6.98) (layer F.Cu) (width 0.15))
    (fp_line (start 1.46 6.98) (end 1.4 6.82) (layer F.Cu) (width 0.15))
    (fp_line (start 1.4 6.82) (end 1.4 6.4) (layer F.Cu) (width 0.15))
    (fp_line (start 1.4 6.4) (end 1.45 6.25) (layer F.Cu) (width 0.15))
    (fp_line (start 1.45 6.25) (end 1.52 6.16) (layer F.Cu) (width 0.15))
    (fp_line (start 1.52 6.16) (end 1.6 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start 1.6 6.11) (end 1.78 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start 1.78 6.11) (end 1.88 6.19) (layer F.Cu) (width 0.15))
    (fp_line (start 1.88 5.61) (end 1.88 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 1.13 6.11) (end 1.02 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start 1.02 6.11) (end 0.92 6.19) (layer F.Cu) (width 0.15))
    (fp_line (start 0.92 6.19) (end 0.88 6.25) (layer F.Cu) (width 0.15))
    (fp_line (start 0.88 6.25) (end 0.83 6.42) (layer F.Cu) (width 0.15))
    (fp_line (start 0.83 6.11) (end 0.83 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 3.84 6.32) (end 3.84 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 3.78 6.17) (end 3.84 6.32) (layer F.Cu) (width 0.15))
    (fp_line (start 3.69 6.1) (end 3.78 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start 3.51 6.1) (end 3.69 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 3.4 6.18) (end 3.51 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 3.36 6.88) (end 3.4 7.02) (layer F.Cu) (width 0.15))
    (fp_line (start 3.36 6.75) (end 3.36 6.88) (layer F.Cu) (width 0.15))
    (fp_line (start 3.41 6.61) (end 3.36 6.75) (layer F.Cu) (width 0.15))
    (fp_line (start 3.51 6.53) (end 3.41 6.61) (layer F.Cu) (width 0.15))
    (fp_line (start 3.75 6.53) (end 3.51 6.53) (layer F.Cu) (width 0.15))
    (fp_line (start 3.84 6.46) (end 3.75 6.53) (layer F.Cu) (width 0.15))
    (fp_line (start 3.74 7.11) (end 3.84 7.03) (layer F.Cu) (width 0.15))
    (fp_line (start 3.51 7.11) (end 3.74 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 3.4 7.02) (end 3.51 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -0.08 7.02) (end 0.03 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 0.03 7.11) (end 0.26 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26 7.11) (end 0.36 7.03) (layer F.Cu) (width 0.15))
    (fp_line (start 0.36 6.46) (end 0.27 6.53) (layer F.Cu) (width 0.15))
    (fp_line (start 0.27 6.53) (end 0.03 6.53) (layer F.Cu) (width 0.15))
    (fp_line (start 0.03 6.53) (end -0.07 6.61) (layer F.Cu) (width 0.15))
    (fp_line (start -0.07 6.61) (end -0.12 6.75) (layer F.Cu) (width 0.15))
    (fp_line (start -0.12 6.75) (end -0.12 6.88) (layer F.Cu) (width 0.15))
    (fp_line (start -0.12 6.88) (end -0.08 7.02) (layer F.Cu) (width 0.15))
    (fp_line (start -0.08 6.18) (end 0.03 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 0.03 6.1) (end 0.21 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 0.21 6.1) (end 0.3 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start 0.3 6.17) (end 0.36 6.32) (layer F.Cu) (width 0.15))
    (fp_line (start 0.36 6.32) (end 0.36 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -0.98 7.11) (end -0.98 5.61) (layer F.Cu) (width 0.15))
    (fp_line (start -0.92 6.17) (end -0.98 6.24) (layer F.Cu) (width 0.15))
    (fp_line (start -0.84 6.11) (end -0.92 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start -0.7 6.11) (end -0.84 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start -0.6 6.18) (end -0.7 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start -0.55 6.33) (end -0.6 6.18) (layer F.Cu) (width 0.15))
    (fp_line (start -0.55 7.11) (end -0.55 6.33) (layer F.Cu) (width 0.15))
    (fp_line (start -2.21 7.11) (end -2.21 6.33) (layer F.Cu) (width 0.15))
    (fp_line (start -2.21 6.33) (end -2.26 6.18) (layer F.Cu) (width 0.15))
    (fp_line (start -2.26 6.18) (end -2.36 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start -2.36 6.11) (end -2.5 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start -2.5 6.11) (end -2.58 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start -2.58 6.17) (end -2.64 6.24) (layer F.Cu) (width 0.15))
    (fp_line (start -2.64 6.11) (end -2.64 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -3.55 6.59) (end -3.07 6.59) (layer F.Cu) (width 0.15))
    (fp_line (start -3.07 6.59) (end -3.07 6.32) (layer F.Cu) (width 0.15))
    (fp_line (start -3.07 6.32) (end -3.12 6.19) (layer F.Cu) (width 0.15))
    (fp_line (start -3.12 6.19) (end -3.22 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start -3.22 6.1) (end -3.39 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start -3.39 6.1) (end -3.49 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start -3.49 6.17) (end -3.55 6.32) (layer F.Cu) (width 0.15))
    (fp_line (start -3.55 6.32) (end -3.55 6.9) (layer F.Cu) (width 0.15))
    (fp_line (start -3.55 6.9) (end -3.5 7.04) (layer F.Cu) (width 0.15))
    (fp_line (start -3.5 7.04) (end -3.4 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -3.4 7.11) (end -3.22 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -3.22 7.11) (end -3.12 7.04) (layer F.Cu) (width 0.15))
    (fp_line (start -4.41 6.1) (end -4.41 7.61) (layer F.Cu) (width 0.15))
    (fp_line (start -4.3 6.1) (end -4.12 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start -4.3 7.1) (end -4.11 7.1) (layer F.Cu) (width 0.15))
    (fp_line (start -4.3 6.1) (end -4.38 6.16) (layer F.Cu) (width 0.15))
    (fp_line (start -4.03 6.17) (end -4.12 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start -3.98 6.24) (end -4.03 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start -3.93 6.4) (end -3.98 6.24) (layer F.Cu) (width 0.15))
    (fp_line (start -3.93 6.81) (end -3.93 6.4) (layer F.Cu) (width 0.15))
    (fp_line (start -3.98 6.95) (end -3.93 6.81) (layer F.Cu) (width 0.15))
    (fp_line (start -4.02 7.02) (end -3.98 6.95) (layer F.Cu) (width 0.15))
    (fp_line (start -4.12 7.1) (end -4.02 7.02) (layer F.Cu) (width 0.15))
    (fp_line (start -4.4 7.03) (end -4.3 7.1) (layer F.Cu) (width 0.15))
    (fp_line (start -5.36 6.4) (end -5.36 6.81) (layer F.Cu) (width 0.15))
    (fp_line (start -5.36 6.81) (end -5.31 6.95) (layer F.Cu) (width 0.15))
    (fp_line (start -5.31 6.95) (end -5.26 7.04) (layer F.Cu) (width 0.15))
    (fp_line (start -5.26 7.04) (end -5.16 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -5.16 7.11) (end -5.02 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -5.02 7.11) (end -4.92 7.03) (layer F.Cu) (width 0.15))
    (fp_line (start -4.92 7.03) (end -4.88 6.96) (layer F.Cu) (width 0.15))
    (fp_line (start -4.88 6.96) (end -4.83 6.82) (layer F.Cu) (width 0.15))
    (fp_line (start -4.83 6.82) (end -4.83 6.41) (layer F.Cu) (width 0.15))
    (fp_line (start -4.83 6.41) (end -4.88 6.25) (layer F.Cu) (width 0.15))
    (fp_line (start -4.88 6.25) (end -4.93 6.18) (layer F.Cu) (width 0.15))
    (fp_line (start -4.93 6.18) (end -5.02 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start -5.02 6.11) (end -5.17 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start -5.17 6.11) (end -5.25 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start -5.25 6.17) (end -5.31 6.25) (layer F.Cu) (width 0.15))
    (fp_line (start -5.31 6.25) (end -5.36 6.4) (layer F.Cu) (width 0.15))
    (fp_poly (pts (xy -3.63728 5.38988) (xy -3.57378 5.35686) (xy -3.43408 5.26796) (xy -3.23342 5.13842)
      (xy -2.9972 4.9784) (xy -2.75844 4.81838) (xy -2.56286 4.6863) (xy -2.4257 4.59994)
      (xy -2.36982 4.56692) (xy -2.33934 4.57708) (xy -2.22504 4.63296) (xy -2.06248 4.71932)
      (xy -1.96596 4.76758) (xy -1.8161 4.83362) (xy -1.74244 4.84632) (xy -1.72974 4.826)
      (xy -1.67386 4.70916) (xy -1.5875 4.51358) (xy -1.4732 4.25196) (xy -1.34366 3.9497)
      (xy -1.2065 3.6195) (xy -1.0668 3.28422) (xy -0.93472 2.96672) (xy -0.81534 2.6797)
      (xy -0.72136 2.44602) (xy -0.6604 2.28346) (xy -0.63754 2.21234) (xy -0.64516 2.1971)
      (xy -0.71882 2.12598) (xy -0.8509 2.02692) (xy -1.13538 1.79578) (xy -1.41478 1.44526)
      (xy -1.58496 1.04902) (xy -1.64338 0.60706) (xy -1.59512 0.19812) (xy -1.43256 -0.19558)
      (xy -1.15824 -0.54864) (xy -0.8255 -0.8128) (xy -0.43688 -0.9779) (xy 0 -1.03378)
      (xy 0.4191 -0.98552) (xy 0.82042 -0.82804) (xy 1.17348 -0.5588) (xy 1.32334 -0.38608)
      (xy 1.52908 -0.02794) (xy 1.64592 0.35814) (xy 1.65862 0.45466) (xy 1.64084 0.8763)
      (xy 1.51638 1.28016) (xy 1.2954 1.64084) (xy 0.98552 1.93802) (xy 0.94742 1.96596)
      (xy 0.80264 2.07264) (xy 0.70866 2.1463) (xy 0.63246 2.20726) (xy 1.1684 3.50012)
      (xy 1.25476 3.70586) (xy 1.40208 4.05638) (xy 1.53162 4.36118) (xy 1.63576 4.60502)
      (xy 1.70688 4.76504) (xy 1.73736 4.83108) (xy 1.74244 4.83362) (xy 1.78816 4.84124)
      (xy 1.88722 4.80568) (xy 2.06756 4.71932) (xy 2.18694 4.65836) (xy 2.3241 4.59232)
      (xy 2.38506 4.56692) (xy 2.4384 4.59486) (xy 2.57048 4.68122) (xy 2.76098 4.81076)
      (xy 2.99212 4.9657) (xy 3.2131 5.11556) (xy 3.4163 5.25018) (xy 3.56362 5.34416)
      (xy 3.63474 5.38226) (xy 3.6449 5.38226) (xy 3.7084 5.3467) (xy 3.82524 5.25018)
      (xy 4.0005 5.08254) (xy 4.24942 4.8387) (xy 4.28752 4.8006) (xy 4.49326 4.59232)
      (xy 4.65836 4.41706) (xy 4.77012 4.2926) (xy 4.81076 4.23672) (xy 4.81076 4.23672)
      (xy 4.77266 4.1656) (xy 4.68122 4.01828) (xy 4.5466 3.81508) (xy 4.38404 3.57378)
      (xy 3.95478 2.95402) (xy 4.191 2.36728) (xy 4.26212 2.18694) (xy 4.35356 1.9685)
      (xy 4.42214 1.81356) (xy 4.4577 1.74498) (xy 4.5212 1.72212) (xy 4.68122 1.68402)
      (xy 4.9149 1.63576) (xy 5.19176 1.58496) (xy 5.45592 1.5367) (xy 5.69468 1.49098)
      (xy 5.8674 1.45796) (xy 5.94614 1.44272) (xy 5.96392 1.43002) (xy 5.97916 1.39192)
      (xy 5.98932 1.31064) (xy 5.9944 1.16586) (xy 5.99948 0.93726) (xy 5.99948 0.60706)
      (xy 5.99948 0.5715) (xy 5.9944 0.25654) (xy 5.98932 0.00508) (xy 5.9817 -0.16002)
      (xy 5.969 -0.22606) (xy 5.969 -0.22606) (xy 5.89534 -0.24384) (xy 5.72516 -0.2794)
      (xy 5.4864 -0.32766) (xy 5.20192 -0.381) (xy 5.18414 -0.38354) (xy 4.89966 -0.43942)
      (xy 4.66344 -0.48768) (xy 4.4958 -0.52578) (xy 4.42722 -0.54864) (xy 4.41198 -0.56896)
      (xy 4.35356 -0.68072) (xy 4.27228 -0.85598) (xy 4.1783 -1.06934) (xy 4.08686 -1.29286)
      (xy 4.00558 -1.49352) (xy 3.95224 -1.64338) (xy 3.937 -1.71196) (xy 3.937 -1.71196)
      (xy 3.98018 -1.78054) (xy 4.0767 -1.92786) (xy 4.2164 -2.13106) (xy 4.3815 -2.37236)
      (xy 4.3942 -2.39268) (xy 4.55676 -2.63144) (xy 4.68884 -2.83464) (xy 4.77774 -2.97942)
      (xy 4.81076 -3.04292) (xy 4.81076 -3.048) (xy 4.75488 -3.11912) (xy 4.63296 -3.25628)
      (xy 4.4577 -3.43916) (xy 4.24942 -3.64998) (xy 4.18084 -3.71602) (xy 3.9497 -3.94462)
      (xy 3.78714 -4.09194) (xy 3.68554 -4.17322) (xy 3.63728 -4.191) (xy 3.63474 -4.18846)
      (xy 3.56362 -4.14528) (xy 3.41122 -4.04622) (xy 3.20548 -3.90652) (xy 2.96164 -3.74142)
      (xy 2.9464 -3.73126) (xy 2.7051 -3.5687) (xy 2.50698 -3.43154) (xy 2.36474 -3.33756)
      (xy 2.30124 -3.302) (xy 2.29108 -3.302) (xy 2.19456 -3.32994) (xy 2.02438 -3.38836)
      (xy 1.81356 -3.46964) (xy 1.59258 -3.55854) (xy 1.38938 -3.6449) (xy 1.23952 -3.71348)
      (xy 1.1684 -3.75412) (xy 1.16586 -3.75666) (xy 1.14046 -3.84302) (xy 1.09982 -4.02336)
      (xy 1.04648 -4.26974) (xy 0.99314 -4.56438) (xy 0.98298 -4.6101) (xy 0.92964 -4.89712)
      (xy 0.88392 -5.13334) (xy 0.84836 -5.2959) (xy 0.83312 -5.36448) (xy 0.79248 -5.3721)
      (xy 0.65278 -5.38226) (xy 0.43942 -5.38988) (xy 0.18034 -5.39242) (xy -0.09144 -5.38988)
      (xy -0.3556 -5.3848) (xy -0.58166 -5.37718) (xy -0.74422 -5.36448) (xy -0.8128 -5.35178)
      (xy -0.81534 -5.3467) (xy -0.8382 -5.2578) (xy -0.87884 -5.08) (xy -0.92964 -4.83108)
      (xy -0.98552 -4.53644) (xy -0.99568 -4.4831) (xy -1.04902 -4.19862) (xy -1.09728 -3.96494)
      (xy -1.13284 -3.80492) (xy -1.15062 -3.74142) (xy -1.17602 -3.72872) (xy -1.29286 -3.67538)
      (xy -1.48336 -3.59664) (xy -1.72212 -3.50012) (xy -2.27076 -3.27914) (xy -2.94386 -3.74142)
      (xy -3.00482 -3.78206) (xy -3.24866 -3.94716) (xy -3.44678 -4.07924) (xy -3.58648 -4.16814)
      (xy -3.64236 -4.20116) (xy -3.64744 -4.19862) (xy -3.71602 -4.1402) (xy -3.8481 -4.01574)
      (xy -4.03098 -3.83794) (xy -4.2418 -3.62712) (xy -4.39928 -3.46964) (xy -4.5847 -3.28168)
      (xy -4.70154 -3.15468) (xy -4.76758 -3.0734) (xy -4.79044 -3.0226) (xy -4.78282 -2.98958)
      (xy -4.73964 -2.921) (xy -4.64058 -2.77368) (xy -4.50342 -2.56794) (xy -4.33832 -2.33172)
      (xy -4.2037 -2.13106) (xy -4.05638 -1.905) (xy -3.9624 -1.74498) (xy -3.92938 -1.66624)
      (xy -3.937 -1.63322) (xy -3.98526 -1.50114) (xy -4.064 -1.30048) (xy -4.1656 -1.06426)
      (xy -4.39928 -0.53086) (xy -4.7498 -0.46482) (xy -4.96062 -0.42418) (xy -5.2578 -0.36576)
      (xy -5.54228 -0.31242) (xy -5.98424 -0.22606) (xy -5.99948 1.39954) (xy -5.9309 1.43002)
      (xy -5.86486 1.4478) (xy -5.7023 1.48336) (xy -5.46862 1.52908) (xy -5.19176 1.58242)
      (xy -4.95554 1.6256) (xy -4.71932 1.67132) (xy -4.54914 1.70434) (xy -4.47294 1.71958)
      (xy -4.45516 1.74498) (xy -4.3942 1.86182) (xy -4.31038 2.04216) (xy -4.2164 2.26314)
      (xy -4.12242 2.4892) (xy -4.0386 2.70002) (xy -3.98018 2.86004) (xy -3.95732 2.94386)
      (xy -3.99034 3.00482) (xy -4.07924 3.14452) (xy -4.21132 3.34264) (xy -4.37134 3.57886)
      (xy -4.5339 3.81508) (xy -4.66852 4.01574) (xy -4.76504 4.16052) (xy -4.80314 4.22656)
      (xy -4.78282 4.27228) (xy -4.68884 4.38658) (xy -4.51104 4.56946) (xy -4.24688 4.83108)
      (xy -4.2037 4.87426) (xy -3.99288 5.07492) (xy -3.81508 5.24002) (xy -3.69316 5.34924)
      (xy -3.63728 5.38988)) (layer F.Cu) (width 0.00254))
  )

  (module Potentiometers:Potentiometer_WirePads_largePads placed (layer F.Cu) (tedit 5446FD75) (tstamp 5692AEA0)
    (at 200 72.5)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /56934E9A)
    (fp_text reference POT_INTSR1 (at 0.0508 -3.49758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -1.34874 13.25118) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4991 10.05078) (end 1.95072 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 8.30072) (end 5.4991 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 1.7018) (end 5.4991 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -0.04826) (end 1.89992 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 1.84912 5.05206) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 3.0988 5.95122) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.05206) (end 3.1496 4.0513) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 1.7018) (end 6.79958 1.7018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 1.7018) (end 6.79958 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 8.30072) (end 4.09956 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 8.30072) (end 4.09956 1.7018) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A1))
    (pad 3 thru_hole circle (at 0 10.00252) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 20 /5V))
  )

  (module Potentiometers:Potentiometer_WirePads_largePads placed (layer F.Cu) (tedit 5446FD75) (tstamp 5692AEA7)
    (at 175 72.5)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /56934F0E)
    (fp_text reference POT_Kajuit1 (at 0.0508 -3.49758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -1.34874 13.25118) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4991 10.05078) (end 1.95072 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 8.30072) (end 5.4991 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 1.7018) (end 5.4991 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -0.04826) (end 1.89992 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 1.84912 5.05206) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 3.0988 5.95122) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.05206) (end 3.1496 4.0513) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 1.7018) (end 6.79958 1.7018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 1.7018) (end 6.79958 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 8.30072) (end 4.09956 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 8.30072) (end 4.09956 1.7018) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 21 /A0))
    (pad 3 thru_hole circle (at 0 10.00252) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 20 /5V))
  )

  (module w_switch:switch_100sp5 placed (layer F.Cu) (tedit 0) (tstamp 5692AEAE)
    (at 62 77.5)
    (descr "E-Switch 100SP5")
    (path /5690B689)
    (fp_text reference S1 (at 0 -4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Fuel-2 (at 0 4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 2 thru_hole circle (at 0 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 5 /I12))
    (pad 3 thru_hole circle (at 4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(S1-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:switch_100sp5 placed (layer F.Cu) (tedit 0) (tstamp 5692AEB5)
    (at 62 57.5)
    (descr "E-Switch 100SP5")
    (path /5690B6B2)
    (fp_text reference S2 (at 0 -4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Fuel-3 (at 0 4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 2 thru_hole circle (at 0 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 6 /I13))
    (pad 3 thru_hole circle (at 4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(S2-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:switch_100sp5 (layer F.Cu) (tedit 0) (tstamp 5692AEBC)
    (at 62 104)
    (descr "E-Switch 100SP5")
    (path /5690B2EA)
    (fp_text reference S3 (at 0 -4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Fuel-1 (at 0 4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 2 thru_hole circle (at 0 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 1 /I11))
    (pad 3 thru_hole circle (at 4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(S3-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:switch_100sp5 (layer F.Cu) (tedit 0) (tstamp 5692AEC3)
    (at 90.5 57.5)
    (descr "E-Switch 100SP5")
    (path /5691568F)
    (fp_text reference S4 (at 0 -4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value EMER_INV (at 0 4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(S4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 4 /I10))
    (pad 3 thru_hole circle (at 4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(S4-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:switch_100sp5 (layer F.Cu) (tedit 0) (tstamp 5692AECA)
    (at 90.5 104)
    (descr "E-Switch 100SP5")
    (path /569155E3)
    (fp_text reference S5 (at 0 -4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value KPP (at 0 4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(S5-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 2 /I08))
    (pad 3 thru_hole circle (at 4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(S5-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:switch_100sp5 (layer F.Cu) (tedit 0) (tstamp 5692AED1)
    (at 90.5 77.5)
    (descr "E-Switch 100SP5")
    (path /5691563E)
    (fp_text reference S6 (at 0 -4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SAU (at 0 4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(S6-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 3 /I09))
    (pad 3 thru_hole circle (at 4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(S6-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:switch_100sp5 (layer F.Cu) (tedit 0) (tstamp 5692AED8)
    (at 119.5 57)
    (descr "E-Switch 100SP5")
    (path /5691CF28)
    (fp_text reference S7 (at 0 -4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DC (at 0 4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 2 thru_hole circle (at 0 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 18 /IO7))
    (pad 3 thru_hole circle (at 4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(S7-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:switch_100sp5 placed (layer F.Cu) (tedit 0) (tstamp 5692AEDF)
    (at 119.5 104.5)
    (descr "E-Switch 100SP5")
    (path /5691CEC0)
    (fp_text reference S8 (at 0 -4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ACCU (at 0 4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 2 thru_hole circle (at 0 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 17 /IO6))
    (pad 3 thru_hole circle (at 4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(S8-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:switch_100sp5 placed (layer F.Cu) (tedit 0) (tstamp 5692AEE6)
    (at 153 77.5)
    (descr "E-Switch 100SP5")
    (path /5691F802)
    (fp_text reference S9 (at 0 -4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SPRD_drop (at 0 4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 2 thru_hole circle (at 0 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 15 /IO4))
    (pad 3 thru_hole circle (at 4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(S9-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:switch_100sp5 placed (layer F.Cu) (tedit 0) (tstamp 5692AEED)
    (at 153 57.5)
    (descr "E-Switch 100SP5")
    (path /5691F881)
    (fp_text reference S10 (at 0 -4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value AC (at 0 4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 2 thru_hole circle (at 0 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 16 /IO5))
    (pad 3 thru_hole circle (at 4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(S10-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:switch_100sp5 placed (layer F.Cu) (tedit 0) (tstamp 5692AEF4)
    (at 153 104.5)
    (descr "E-Switch 100SP5")
    (path /5691F7A2)
    (fp_text reference S11 (at 0 -4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SPRD (at 0 4.89966) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND))
    (pad 2 thru_hole circle (at 0 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IO3))
    (pad 3 thru_hole circle (at 4.699 0) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(S11-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_8pol placed (layer F.Cu) (tedit 0) (tstamp 5692AF00)
    (at 161.5 36 180)
    (descr "8-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /56922600)
    (fp_text reference STROOM1 (at 12.25 -4.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_8 (at 12.25 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 26.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.4 -3.3) (end 26.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 4.1) (end 22.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 4.1) (end 8.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.25 4.1) (end 19.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.75 4.1) (end 15.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.1) (end 5.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.25 4.1) (end 12.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 26.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 26.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.25 4.5) (end 26.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 36 /RES))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 20 /5V))
    (pad 4 thru_hole circle (at 10.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 37 /3.3V))
    (pad 5 thru_hole circle (at 14 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 20 /5V))
    (pad 6 thru_hole circle (at 17.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 38 /GND1))
    (pad 7 thru_hole circle (at 21 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 39 /GND2))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 40 /NC))
    (pad 8 thru_hole circle (at 24.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 41 /VIN))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_8pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_details:hole_5mm (layer F.Cu) (tedit 0) (tstamp 5692AF05)
    (at 199.5 120)
    (descr "Hole 5mm")
    (path /569137D4)
    (fp_text reference U1 (at 0 -4.318) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Gaatje (at 6.35 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3.175) (end 0 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 0) (end 3.175 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 2.794 -0.254) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 5.00126 5.00126) (drill 5.00126) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_details:hole_5mm (layer F.Cu) (tedit 0) (tstamp 5692AF0A)
    (at 43 120)
    (descr "Hole 5mm")
    (path /569137A2)
    (fp_text reference U2 (at 0 -4.318) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Gaatje (at 6.35 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3.175) (end 0 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 0) (end 3.175 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 2.794 -0.254) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 5.00126 5.00126) (drill 5.00126) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_details:hole_5mm (layer F.Cu) (tedit 0) (tstamp 5692AF0F)
    (at 41 35.5)
    (descr "Hole 5mm")
    (path /569138F6)
    (fp_text reference U3 (at 0 -4.318) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Gaatje (at 6.35 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3.175) (end 0 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 0) (end 3.175 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 2.794 -0.254) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 5.00126 5.00126) (drill 5.00126) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_details:hole_5mm (layer F.Cu) (tedit 0) (tstamp 5692AF14)
    (at 199.5 35)
    (descr "Hole 5mm")
    (path /56913916)
    (fp_text reference U4 (at 0 -4.318) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Gaatje (at 6.35 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3.175) (end 0 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 0) (end 3.175 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 2.794 -0.254) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 5.00126 5.00126) (drill 5.00126) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 86 (width 0.3) (layer B.SilkS)
    (gr_text 86,000mm (at 170.85 70 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166 113) (xy 172.2 113)))
    (feature2 (pts (xy 166 27) (xy 172.2 27)))
    (crossbar (pts (xy 169.5 27) (xy 169.5 113)))
    (arrow1a (pts (xy 169.5 113) (xy 168.913579 111.873496)))
    (arrow1b (pts (xy 169.5 113) (xy 170.086421 111.873496)))
    (arrow2a (pts (xy 169.5 27) (xy 168.913579 28.126504)))
    (arrow2b (pts (xy 169.5 27) (xy 170.086421 28.126504)))
  )
  (dimension 174.5 (width 0.3) (layer B.SilkS)
    (gr_text 174,500mm (at 122.75 113) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 210 113) (xy 210 113)))
    (feature2 (pts (xy 35.5 113) (xy 35.5 113)))
    (crossbar (pts (xy 35.5 113) (xy 210 113)))
    (arrow1a (pts (xy 210 113) (xy 208.873496 113.586421)))
    (arrow1b (pts (xy 210 113) (xy 208.873496 112.413579)))
    (arrow2a (pts (xy 35.5 113) (xy 36.626504 113.586421)))
    (arrow2b (pts (xy 35.5 113) (xy 36.626504 112.413579)))
  )
  (gr_text IO1 (at 122.5 29) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IO7 (at 107.5 29) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 147.5 28.5) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text GND (at 140.5 28.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5v (at 158 28.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 74.5 29) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 13 (at 67 29) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text IO8 (at 79.5 29) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDL (at 56.5 29) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 35.5 27) (end 35.5 125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210 27) (end 210 124) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210 125) (end 210 124) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.5 125) (end 210 125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.5 27) (end 36 27) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36 27) (end 210 27) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 57.301 81) (end 57.5 81) (width 0.25) (layer F.Cu) (net 0) (status 80000))
  (segment (start 57.5 81) (end 57.301 81) (width 0.25) (layer F.Cu) (net 0) (tstamp 5692B6CA) (status 80000))
  (segment (start 71.88 35) (end 72 35) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 72 35) (end 71 36) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 71 36) (end 71 36.5) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 71 36.5) (end 70 37.5) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 70 37.5) (end 70 71) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 70 71) (end 64 77) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 64 77) (end 64 79) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 64 79) (end 62 81) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 62 81) (end 62 104) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 71.88 35) (end 72 35) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 90.5 104) (end 92.5 102) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 92.5 102) (end 92.5 56) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 92.5 56) (end 91 54.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 91 54.5) (end 91 50.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 91 50.5) (end 89 48.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 89 48.5) (end 89 46) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 89 46) (end 79.5 36.5) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 79.5 36.5) (end 79.5 35) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 76.96 35) (end 77 35) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 77 35) (end 78 36) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 78 36) (end 78 36.5) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 78 36.5) (end 88.5 47) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 88.5 47) (end 88.5 59) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 88.5 59) (end 90.5 61) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 90.5 61) (end 90.5 77.5) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 76.96 35) (end 77 35) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 77 35) (end 77.5 35.5) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 76.96 35) (end 77 35) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 74.42 35) (end 74.5 35) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 74.5 35) (end 74.5 35.5) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 74.5 35.5) (end 90 51) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (via (at 90 51) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 90 51) (end 90.5 51.5) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 90.5 51.5) (end 90.5 57.5) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 74.5 35) (end 74.5 35.5) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 74.42 35) (end 74.5 35) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 62 77.5) (end 69.5 70) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 69.5 70) (end 69.5 35) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 69.5 35) (end 69.34 35) (width 0.25) (layer F.Cu) (net 5) (tstamp 5693C21E) (status 80000))
  (segment (start 69.5 35) (end 69.34 35) (width 0.25) (layer F.Cu) (net 5) (tstamp 5692B6D1) (status 80000))
  (segment (start 62 57.5) (end 67 52.5) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 67 52.5) (end 67 35) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 67 35) (end 66.8 35) (width 0.25) (layer F.Cu) (net 6) (tstamp 5693C21B) (status 80000))
  (segment (start 67 35) (end 66.8 35) (width 0.25) (layer F.Cu) (net 6) (tstamp 5692B6CE) (status 80000))
  (segment (start 57.301 57.5) (end 57.5 57.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 57.5 57.5) (end 59.5 55.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 59.5 55.5) (end 96.5 55.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 96.5 55.5) (end 98 57) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 98 57) (end 114.801 57) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 57.301 57.5) (end 57.5 57.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 57.5 57.5) (end 64.5 50.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 64.5 50.5) (end 64.5 35) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 64.5 35) (end 64.26 35) (width 0.25) (layer F.Cu) (net 7) (tstamp 5693C21D) (status 80000))
  (segment (start 148.301 77.5) (end 148.5 77.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 148.5 77.5) (end 153.5 82.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 153.5 82.5) (end 175 82.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 175 82.5) (end 175 82.50252) (width 0.25) (layer B.Cu) (net 7) (tstamp 5693C21C) (status 80000))
  (segment (start 114.801 57) (end 115 57) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 115 57) (end 117 59) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 117 59) (end 125.5 59) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 125.5 59) (end 127 57.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 127 57.5) (end 148.301 57.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 148.301 77.5) (end 148.5 77.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 148.5 77.5) (end 148.5 104.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 148.5 104.5) (end 148.301 104.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5693C21A) (status 80000))
  (segment (start 57.301 104) (end 57.5 104) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 57.5 104) (end 58 103.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 58 103.5) (end 58 80.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 58 80.5) (end 57.5 80) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 57.5 80) (end 57.5 77.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 57.5 77.5) (end 57.301 77.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5693C219) (status 80000))
  (segment (start 175 82.50252) (end 175 82.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 175 82.5) (end 200 82.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 200 82.5) (end 200 82.50252) (width 0.25) (layer B.Cu) (net 7) (tstamp 5693C218) (status 80000))
  (segment (start 57.301 77.5) (end 57.5 77.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 57.5 77.5) (end 57.5 57.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 57.5 57.5) (end 57.301 57.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5693C217) (status 80000))
  (segment (start 148.301 57.5) (end 148.5 57.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 148.5 57.5) (end 148.5 77.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 148.5 77.5) (end 148.301 77.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5693C216) (status 80000))
  (segment (start 57.301 57.5) (end 57.5 57.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 64.5 35) (end 64.26 35) (width 0.25) (layer F.Cu) (net 7) (tstamp 5692B6D0) (status 80000))
  (segment (start 57.301 57.5) (end 57.5 57.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 175 82.5) (end 175 82.50252) (width 0.25) (layer B.Cu) (net 7) (tstamp 5692B6CF) (status 80000))
  (segment (start 148.301 77.5) (end 148.5 77.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 116 104.5) (end 114.801 104.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 118 102.5) (end 116 104.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 147.5 102.5) (end 118 102.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 148.5 103.5) (end 147.5 102.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 148.301 103.5) (end 148.5 103.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 114.801 57) (end 115 57) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 148.5 103.5) (end 148.301 103.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5692B6CD) (status 80000))
  (segment (start 148.301 77.5) (end 148.5 77.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 200 82.5) (end 200 82.50252) (width 0.25) (layer B.Cu) (net 7) (tstamp 5692B6CC) (status 80000))
  (segment (start 175 82.50252) (end 175 82.5) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 57.5 57.5) (end 57.301 57.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5692B6CB) (status 80000))
  (segment (start 57.301 104) (end 57.5 104) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 148.5 77.5) (end 148.301 77.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5692B6C9) (status 80000))
  (segment (start 148.301 57.5) (end 148.5 57.5) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 153 104.5) (end 147 98.5) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (via (at 147 98.5) (size 0.6) (layers F.Cu B.Cu) (net 11) (status 80000))
  (segment (start 147 98.5) (end 122 73.5) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 122 73.5) (end 122 46.5) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 122 46.5) (end 117.5 42) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 117.5 42) (end 117.5 35) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 117.5 35) (end 117.38 35) (width 0.25) (layer F.Cu) (net 11) (tstamp 5693C220) (status 80000))
  (segment (start 117.5 35) (end 117.38 35) (width 0.25) (layer F.Cu) (net 11) (tstamp 5692B6D3) (status 80000))
  (segment (start 114.84 35) (end 115 35) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 115 35) (end 116 36) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 116 36) (end 116 39.5) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (via (at 116 39.5) (size 0.6) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 116 39.5) (end 123.5 47) (width 0.25) (layer B.Cu) (net 15) (status 80000))
  (via (at 123.5 47) (size 0.6) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 123.5 47) (end 147 70.5) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 147 70.5) (end 147 71.5) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (via (at 147 71.5) (size 0.6) (layers F.Cu B.Cu) (net 15) (status 80000))
  (segment (start 147 71.5) (end 153 77.5) (width 0.25) (layer B.Cu) (net 15) (status 80000))
  (segment (start 114.84 35) (end 115 35) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 153 57.5) (end 132 36.5) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 132 36.5) (end 113.5 36.5) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 113.5 36.5) (end 113.5 36) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 113.5 36) (end 112.5 35) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 112.5 35) (end 112.3 35) (width 0.25) (layer B.Cu) (net 16) (tstamp 5693C21F) (status 80000))
  (segment (start 112.5 35) (end 112.3 35) (width 0.25) (layer B.Cu) (net 16) (tstamp 5692B6D2) (status 80000))
  (segment (start 109.76 35) (end 110 35) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 110 35) (end 110.5 35.5) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 110.5 35.5) (end 110.5 36.5) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 110.5 36.5) (end 121.5 47.5) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 121.5 47.5) (end 121.5 58.5) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 121.5 58.5) (end 119.5 60.5) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 119.5 60.5) (end 119.5 104.5) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 110 35) (end 110.5 35.5) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 109.76 35) (end 110 35) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 107.22 35) (end 107 35) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 107 35) (end 108 36) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 108 36) (end 108 36.5) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 108 36.5) (end 119.5 48) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 119.5 48) (end 119.5 57) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 107.22 35) (end 107 35) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 175 72.5) (end 160 57.5) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 160 57.5) (end 160 57) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 160 57) (end 159.5 56.5) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 159.5 56.5) (end 159.5 56) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 159.5 56) (end 158 54.5) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 158 54.5) (end 158 36) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 175 72.5) (end 200 72.5) (width 0.25) (layer B.Cu) (net 20) (status 80000))
  (segment (start 148 36) (end 147.5 36) (width 0.25) (layer B.Cu) (net 20) (status 80000))
  (segment (start 149.5 34.5) (end 148 36) (width 0.25) (layer B.Cu) (net 20) (status 80000))
  (segment (start 150 34.5) (end 149.5 34.5) (width 0.25) (layer B.Cu) (net 20) (status 80000))
  (segment (start 150.5 34) (end 150 34.5) (width 0.25) (layer B.Cu) (net 20) (status 80000))
  (segment (start 156 34) (end 150.5 34) (width 0.25) (layer B.Cu) (net 20) (status 80000))
  (segment (start 158 36) (end 156 34) (width 0.25) (layer B.Cu) (net 20) (status 80000))

)
