update=17-10-2016 21:43:38
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../share/kicad/library/lib_michiel;../../../share/kicad/library/walter;../../../share/kicad/library/ander;../../../share/kicad/library/arduino;../../../share/kicad/library/aleksmk
[eeschema/libraries]
LibName1=MiG-21bis Brandstofpaneel_v02-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-74logic
LibName32=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-con-generic
LibName33=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-diodes
LibName34=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-generic
LibName35=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-ic-analog
LibName36=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-ic-atmel
LibName37=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-ic-com
LibName38=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-ic-memory
LibName39=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-ic-power
LibName40=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-ic-special
LibName41=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-ic-stm32
LibName42=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-jacks
LibName43=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-opto
LibName44=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-power
LibName45=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-relay
LibName46=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-switches
LibName47=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-transformers
LibName48=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ok-transistors
LibName49=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/pot_us
LibName50=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ander/ssm2301
LibName51=arduino_shield_michiel-1
LibName52=michiel TM1637
LibName53=Pappavis_logo_2klr
LibName54=Sovjet_simpits_logo01
LibName55=arduino
LibName56=atmega328
LibName57=freetronics_schematic
LibName58=w_analog
LibName59=w_connectors
LibName60=w_device
LibName61=w_logic
LibName62=w_memory
LibName63=w_microcontrollers
LibName64=w_opto
LibName65=w_relay
LibName66=w_rtx
LibName67=w_transistor
LibName68=w_vacuum
LibName69=altera
LibName70=analog-devices
LibName71=conn_mics
LibName72=lt
LibName73=max
LibName74=opamps
LibName75=random-mics
LibName76=relays-a
LibName77=switches
LibName78=ti
LibName79=transistors-mics
LibName80=txs2sa-relay
LibName81=ok-74logic
LibName82=ok-con-generic
LibName83=ok-diodes
LibName84=ok-generic
LibName85=ok-ic-analog
LibName86=ok-ic-atmel
LibName87=ok-ic-com
LibName88=ok-ic-memory
LibName89=ok-ic-power
LibName90=ok-ic-special
LibName91=ok-ic-stm32
LibName92=ok-jacks
LibName93=ok-opto
LibName94=ok-power
LibName95=ok-relay
LibName96=ok-switches
LibName97=ok-transformers
LibName98=ok-transistors
LibName99=pot_us
LibName100=ssm2301
