update=2-4-2016 21:04:07
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../share/kicad/library/aleksmk;../../../../share/kicad/library/ander;../../../../share/kicad/library/arduino;../../../../share/kicad/library/kicadlib.org;../../../../share/kicad/library/kicadlib.org/Carlo_Garbieri;../../../../share/kicad/library/lib_michiel;../../../../share/kicad/library/library.oshec.org;../../../../share/kicad/library/sharebrained;../../../../share/kicad/library/Symbols;../../../../share/kicad/library/walter;../../../../share/kicad/library/YT_Components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=altera
LibName31=analog-devices
LibName32=conn_mics
LibName33=lt
LibName34=max
LibName35=opamps
LibName36=random-mics
LibName37=relays-a
LibName38=switches
LibName39=ti
LibName40=transistors-mics
LibName41=txs2sa-relay
LibName42=capteurs
LibName43=Dispositivos_I2C
LibName44=ESP8266
LibName45=i2c
LibName46=IC_raspberry
LibName47=ms5535pressure_sensor
LibName48=ok-74logic
LibName49=ok-con-generic
LibName50=ok-diodes
LibName51=ok-generic
LibName52=ok-ic-analog
LibName53=ok-ic-atmel
LibName54=ok-ic-com
LibName55=ok-ic-memory
LibName56=ok-ic-power
LibName57=ok-ic-special
LibName58=ok-ic-stm32
LibName59=ok-jacks
LibName60=ok-opto
LibName61=ok-power
LibName62=ok-relay
LibName63=ok-switches
LibName64=ok-transformers
LibName65=ok-transistors
LibName66=pot_us
LibName67=Raspberry_PI_B+
LibName68=s5038
LibName69=ssm2301
LibName70=toadstool
LibName71=Carlo_Garbieri/Carlolib-dev
LibName72=Carlo_Garbieri/Carlolib-dig
LibName73=Carlo_Garbieri/Carlolib-disc
LibName74=arduino
LibName75=arduino_nano
LibName76=arduino_shieldsNCL
LibName77=arduino_shield_michiel-1
LibName78=michiel TM1637
LibName79=Pappavis_logo_2klr
LibName80=Sovjet_simpits_logo01
LibName81=74lvc
LibName82=analog_devices
LibName83=battery
LibName84=beaglebone_black
LibName85=ck
LibName86=conn_power
LibName87=conn_rf
LibName88=conn_rj
LibName89=crystal
LibName90=ddr2_sdram_sodimm
LibName91=diode
LibName92=epcos
LibName93=epcos_dcc6c
LibName94=fiducial
LibName95=freescale_mcu
LibName96=hackrf_expansion
LibName97=hdmi
LibName98=header
LibName99=hirose
LibName100=hole
LibName101=io_expander
LibName102=lcd_kingtech
LibName103=ltc
LibName104=microphone
LibName105=minicircuits
LibName106=molex
LibName107=mosfet
LibName108=newhaven
LibName109=noritake
LibName110=nxp_micro
LibName111=on_cat24c256
LibName112=on_semi
LibName113=osc
LibName114=passive
LibName115=r_sense
LibName116=regulator
LibName117=rf_lna
LibName118=samtec
LibName119=sd
LibName120=sharebrained
LibName121=silabs
LibName122=supply
LibName123=switch
LibName124=tp
LibName125=trs_jack
LibName126=usb3_esd_son50-10
LibName127=usb3_micro_ab
LibName128=wolfson
LibName129=AM3517_Symbol
LibName130=atmega328
LibName131=freetronics_schematic
LibName132=w_analog
LibName133=w_connectors
LibName134=w_device
LibName135=w_logic
LibName136=w_memory
LibName137=w_microcontrollers
LibName138=w_opto
LibName139=w_relay
LibName140=w_rtx
LibName141=w_transistor
LibName142=w_vacuum
